{
	"name": "orchestra/model",
	"description": "Model Component for Orchestra Platform",
	"homepage": "http://orchestraplatform.com/docs/latest/components/model",
	"keywords": ["orchestra-platform", "orchestral", "model", "laravel"],
	"license": "MIT",
	"authors": [
		{
			"name": "Mior Muhammad Zaki",
			"email": "crynobone@gmail.com",
			"homepage": "https://github.com/crynobone"
		}
	],
	"autoload": {
		"psr-4": {
			"Orchestra\\Model\\" : "src/Model/"
		}
	},
	"require": {
		"php": ">=5.3.3",
		"orchestra/notifier": "2.1.*",
		"orchestra/support": "2.1.*"
	},
	"require-dev": {
		"mockery/mockery": "0.9.*",
		"illuminate/auth": "4.1.*",
		"illuminate/database": "4.1.*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.1-dev"
		}
	},
	"minimum-stability": "dev"
}
